session.prefix=PAI_REDIS_SESSION:
config.redis.ip=172.0.0.6
config.redis.port=6379
config.redis.password=
config.redis.expire=3600
config.redis.timeout=10000
config.redis.maxAttempts=3
config.redis.pool.maxActive=200
config.redis.pool.maxIdle=10
config.redis.pool.minIdle=6
config.redis.pool.maxWait=15000
config.redis.pool.testOnBorrow=true

redis.cluster.hostname1=172.0.0.6
redis.cluster.port1=7001
redis.cluster.hostname2=172.0.0.6
redis.cluster.port2=7002
redis.cluster.hostname3=172.0.0.6
redis.cluster.port3=7003
redis.cluster.hostname4=172.0.0.6
redis.cluster.port4=7004
redis.cluster.hostname5=172.0.0.6
redis.cluster.port5=7005
redis.cluster.hostname6=172.0.0.6
redis.cluster.port6=7006